# LaboratorioJunit

./: pom.xml
MockitoJunit5/: pom.xml
MockitoJunit5/src/main/java/com/laboratorio/jpa/beans/: Employee.java  User.java  UserResponse.java
MockitoJunit5/src/main/java/com/laboratorio/jpa/entity/: TablaManyId.java  TablaOneId.java  Tablamany.java  Tablaone.java  UserEntity.java
MockitoJunit5/src/main/java/com/laboratorio/jpa/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
MockitoJunit5/src/main/java/com/laboratorio/jpa/service/: EmployeeService.java  EmployeeServiceImpl.java  TablaManyRepository.java  TablaOneRepository.java  UserRepository.java
MockitoJunit5/src/main/java/com/laboratorio/jpa/utils/: StaticUtils.java
MockitoJunit5/src/test/java/com/laboratorio/jpa/service/: EmployeeServiceImplMockTest.java
MockitoJunit5/src/test/java/com/laboratorio/jpa/utils/: StaticUtilsTest.java
